[env:esp32-c3-devkitm-1]
platform = espressif32 @ ~6.6.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps =
  adafruit/Adafruit BME280 Library @ ^2.2.4
  adafruit/Adafruit Unified Sensor @ ^1.1.14
  knolleary/PubSubClient @ ^2.8
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<main.cpp> -<main_veml7700.cpp>

[env:esp32-c3-veml7700]
platform = espressif32 @ ~6.6.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps =
  adafruit/Adafruit VEML7700 Library @ ^2.1.6
  knolleary/PubSubClient @ ^2.8
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
build_src_filter = +<main_veml7700.cpp> -<main.cpp>
